<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane onDragDetected="#actionEvent" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.controllerFx">
   <children>
      <TabPane layoutX="150.0" layoutY="61.0" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="700.0">
                     <children>
                        <TextField fx:id="textFieldInput" layoutY="14.0" onKeyPressed="#KeyPress" onKeyReleased="#showList" promptText="Search">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <Button layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#showWord" text="Find">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <TextArea fx:id="textAreashowOutput" layoutX="288.0" layoutY="98.0" mouseTransparent="true" prefHeight="314.0" prefWidth="276.0">
                           <font>
                              <Font size="16.0" />
                           </font></TextArea>
                        <ListView fx:id="listView" layoutX="2.0" layoutY="54.0" onMouseClicked="#displayMouse" prefHeight="361.0" prefWidth="250.0" />
                        <Label fx:id="labelShowInput" layoutX="288.0" layoutY="54.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Edit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="647.0">
                     <children>
                        <TableView layoutX="382.0" layoutY="19.0" prefHeight="378.0" prefWidth="296.0">
                          <columns>
                            <TableColumn prefWidth="118.0" text="Word Target" />
                            <TableColumn prefWidth="122.0" text="Word Explain" />
                          </columns>
                        </TableView>
                        <TitledPane layoutX="52.0" layoutY="19.0" prefHeight="372.0" prefWidth="268.0">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
